//==================================================
// jor_ab01    Abandoned Pit Fl 1
//==================================================
jor_ab01,0,0	monster	Cave Calmaring	21540,70,5000
jor_ab01,0,0	monster	Cave Flower	21541,60,5000
jor_ab01,0,0	monster	Discarded Primitive Rgan	21538,70,5000
jor_ab01,0,0	monster	Hallucigenia Baby	21543,60,5000
jor_ab01,0,0	monster	Renovated Superior Rgan	21600,10,5000

//==================================================
// jor_ab02    Abandoned Pit Fl 2
//==================================================
jor_ab02,0,0	monster	One Eye Dollocaris	21544,60,5000
jor_ab02,0,0	monster	Hallucigenia	21542,70,5000
jor_ab02,0,0	monster	Entangled Intermediate Rgan	21601,10,5000
jor_ab02,0,0	monster	Discarded Intermediate Rgan	21539,70,5000
jor_ab02,0,0	monster	Two Eyes Dollocaris	21545,60,5000