//==================================================
// jor_dun01   Snake God's Warmth Fl 1
//==================================================
jor_dun01,0,0	monster	Cave Calmaring	21540,70,5000
jor_dun01,0,0	monster	Cave Flower	21541,60,5000
jor_dun01,0,0	monster	Discarded Primitive Rgan	21538,70,5000
jor_dun01,0,0	monster	Hallucigenia Baby	21543,60,5000
jor_dun01,0,0	monster	Renovated Superior Rgan	21600,10,5000

//==================================================
// jor_dun02   Snake God's Warmth Fl 2
//==================================================
jor_dun02,0,0	monster	Heart Hunter AT	21599,10,5000
jor_dun02,0,0	monster	Lowest Rgan	21527,90,5000
jor_dun02,0,0	monster	Junior Rgan	21528,80,5000
jor_dun02,0,0	monster	Intermediate Rgan	21529,20,5000