//===== rAthena Script =======================================
//= PvP Nightmare Rooms Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

//==================================================
// pvp_n_8-1 - PvP : Room Sandwich
//==================================================

//==================================================
// pvp_n_8-2 - PvP : Room Rock On
//==================================================

//==================================================
// pvp_n_8-3 - PvP : Four Room
//==================================================

//==================================================
// pvp_n_8-4 - PvP : Room Undercross
//==================================================

//==================================================
// pvp_n_8-5 - PvP : Room Copass
//==================================================
