//===== rAthena Script =======================================
//= Town Monster Spawn Script
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Spawns monsters in towns.
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

//==================================================
// einbech - Einbech, the Mining Village
//==================================================

//==================================================
// jawaii - Jawaii, the Honeymoon Island
//==================================================
jawaii,207,290,10,10	monster	Phen	1158,3,3600000,1800000
jawaii,221,220,30,30	monster	Aster	1266,2,3600000,2400000
jawaii,276,163,20,20	monster	Aster	1266,1,7200000,3600000
jawaii,221,220,30,30	monster	Shellfish	1074,1,4800000,3000000
jawaii,276,163,20,30	monster	Shellfish	1074,2,4200000,2400000

//==================================================
// jawaii_in - Inside Jawaii
//==================================================

//==================================================
// Inside Lighthalzen
//==================================================
