//===== rAthena Script =======================================
//= Stylist
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Changes your hair style, hair color, and cloth color.
//===== Additional Comments: =================================
//= 1.1 Switched to 'getbattleflag', credits to Saithis. [Euphy]
//============================================================

alberta,114,47,6	script	Stylist#custom_stylist_alb	4_M_NEWOZ,{
	setarray .@Styles[1],
		getbattleflag("max_hair_style"),
		getbattleflag("max_hair_color"),
		getbattleflag("max_cloth_color");
	setarray .@Look[1],
		LOOK_HAIR,
		LOOK_HAIR_COLOR,
		LOOK_CLOTHES_COLOR;
	set .@s, select(" ~ Hairstyle: ~ Hair color: ~ Cloth color");
	set .@Revert, getlook(.@Look[.@s]);
	set .@Style,1;
	while(1) {

	setlook .@Look[.@s], .@Style;

	message strcharinfo(0),"This is style #"+.@Style+".";

		if( .@s_menu == 2 ) {
		set .@menu$, " ~ Previous (^0055FF"+((.@Style!=1)?.@Style-1:.@Styles[.@s])+"^000000): ~ Next (^0055FF"+((.@Style!=.@Styles[.@s])?.@Style+1:1)+"^000000): ~ Jump to...: ~ Revert to original (^0055FF"+.@Revert+"^000000)";
		set .@s_menu, select(.@menu$);
		if( .@s_menu == 2 )

		set .@s_menu, 1;

		else if( .@s_menu == 1 )

		set .@s_menu, 2;

		}

		else {

		set .@menu$, " ~ Next (^0055FF"+((.@Style!=.@Styles[.@s])?.@Style+1:1)+"^000000): ~ Previous (^0055FF"+((.@Style!=1)?.@Style-1:.@Styles[.@s])+"^000000): ~ Jump to...: ~ Revert to original (^0055FF"+.@Revert+"^000000)";

		set .@s_menu, select(.@menu$);

		}
		switch(.@s_menu) {

		case 1: set .@Style, ((.@Style!=.@Styles[.@s])?.@Style+1:1); break;

		case 2: set .@Style, ((.@Style!=1)?.@Style-1:.@Styles[.@s]); break;

		case 3: message strcharinfo(0),"Choose a style between 1 - "+.@Styles[.@s]+".";

		input .@Style,0,.@Styles[.@s];
		if (!.@Style) set .@Style, rand(1,.@Styles[.@s]);

		break;
		case 4: set .@Style, .@Revert; setlook .@Look[.@s], .@Revert; break;
		}
	}
}

prontera,146,197,3	script	Stylist#custom_stylist_prt	4_M_NEWOZ,{
	setarray .@Styles[1],
		getbattleflag("max_hair_style"),
		getbattleflag("max_hair_color"),
		getbattleflag("max_cloth_color");
	setarray .@Look[1],
		LOOK_HAIR,
		LOOK_HAIR_COLOR,
		LOOK_CLOTHES_COLOR;
	set .@s, select(" ~ Hairstyle: ~ Hair color: ~ Cloth color");
	set .@Revert, getlook(.@Look[.@s]);
	set .@Style,1;
	while(1) {

	setlook .@Look[.@s], .@Style;

	message strcharinfo(0),"This is style #"+.@Style+".";

		if( .@s_menu == 2 ) {
		set .@menu$, " ~ Previous (^0055FF"+((.@Style!=1)?.@Style-1:.@Styles[.@s])+"^000000): ~ Next (^0055FF"+((.@Style!=.@Styles[.@s])?.@Style+1:1)+"^000000): ~ Jump to...: ~ Revert to original (^0055FF"+.@Revert+"^000000)";
		set .@s_menu, select(.@menu$);
		if( .@s_menu == 2 )

		set .@s_menu, 1;

		else if( .@s_menu == 1 )

		set .@s_menu, 2;

		}

		else {

		set .@menu$, " ~ Next (^0055FF"+((.@Style!=.@Styles[.@s])?.@Style+1:1)+"^000000): ~ Previous (^0055FF"+((.@Style!=1)?.@Style-1:.@Styles[.@s])+"^000000): ~ Jump to...: ~ Revert to original (^0055FF"+.@Revert+"^000000)";

		set .@s_menu, select(.@menu$);

		}
		switch(.@s_menu) {

		case 1: set .@Style, ((.@Style!=.@Styles[.@s])?.@Style+1:1); break;

		case 2: set .@Style, ((.@Style!=1)?.@Style-1:.@Styles[.@s]); break;

		case 3: message strcharinfo(0),"Choose a style between 1 - "+.@Styles[.@s]+".";

		input .@Style,0,.@Styles[.@s];
		if (!.@Style) set .@Style, rand(1,.@Styles[.@s]);

		break;
		case 4: set .@Style, .@Revert; setlook .@Look[.@s], .@Revert; break;
		}
	}
}

morocc,172,89,3	script	Stylist#custom_stylist_moc	4_M_NEWOZ,{
	setarray .@Styles[1],
		getbattleflag("max_hair_style"),
		getbattleflag("max_hair_color"),
		getbattleflag("max_cloth_color");
	setarray .@Look[1],
		LOOK_HAIR,
		LOOK_HAIR_COLOR,
		LOOK_CLOTHES_COLOR;
	set .@s, select(" ~ Hairstyle: ~ Hair color: ~ Cloth color");
	set .@Revert, getlook(.@Look[.@s]);
	set .@Style,1;
	while(1) {

	setlook .@Look[.@s], .@Style;

	message strcharinfo(0),"This is style #"+.@Style+".";

		if( .@s_menu == 2 ) {
		set .@menu$, " ~ Previous (^0055FF"+((.@Style!=1)?.@Style-1:.@Styles[.@s])+"^000000): ~ Next (^0055FF"+((.@Style!=.@Styles[.@s])?.@Style+1:1)+"^000000): ~ Jump to...: ~ Revert to original (^0055FF"+.@Revert+"^000000)";
		set .@s_menu, select(.@menu$);
		if( .@s_menu == 2 )

		set .@s_menu, 1;

		else if( .@s_menu == 1 )

		set .@s_menu, 2;

		}

		else {

		set .@menu$, " ~ Next (^0055FF"+((.@Style!=.@Styles[.@s])?.@Style+1:1)+"^000000): ~ Previous (^0055FF"+((.@Style!=1)?.@Style-1:.@Styles[.@s])+"^000000): ~ Jump to...: ~ Revert to original (^0055FF"+.@Revert+"^000000)";

		set .@s_menu, select(.@menu$);

		}
		switch(.@s_menu) {

		case 1: set .@Style, ((.@Style!=.@Styles[.@s])?.@Style+1:1); break;

		case 2: set .@Style, ((.@Style!=1)?.@Style-1:.@Styles[.@s]); break;

		case 3: message strcharinfo(0),"Choose a style between 1 - "+.@Styles[.@s]+".";

		input .@Style,0,.@Styles[.@s];
		if (!.@Style) set .@Style, rand(1,.@Styles[.@s]);

		break;
		case 4: set .@Style, .@Revert; setlook .@Look[.@s], .@Revert; break;
		}
	}
}

geffen,140,67,4	script	Stylist#custom_stylist_gef	4_M_NEWOZ,{
	setarray .@Styles[1],
		getbattleflag("max_hair_style"),
		getbattleflag("max_hair_color"),
		getbattleflag("max_cloth_color");
	setarray .@Look[1],
		LOOK_HAIR,
		LOOK_HAIR_COLOR,
		LOOK_CLOTHES_COLOR;
	set .@s, select(" ~ Hairstyle: ~ Hair color: ~ Cloth color");
	set .@Revert, getlook(.@Look[.@s]);
	set .@Style,1;
	while(1) {

	setlook .@Look[.@s], .@Style;

	message strcharinfo(0),"This is style #"+.@Style+".";

		if( .@s_menu == 2 ) {
		set .@menu$, " ~ Previous (^0055FF"+((.@Style!=1)?.@Style-1:.@Styles[.@s])+"^000000): ~ Next (^0055FF"+((.@Style!=.@Styles[.@s])?.@Style+1:1)+"^000000): ~ Jump to...: ~ Revert to original (^0055FF"+.@Revert+"^000000)";
		set .@s_menu, select(.@menu$);
		if( .@s_menu == 2 )

		set .@s_menu, 1;

		else if( .@s_menu == 1 )

		set .@s_menu, 2;

		}

		else {

		set .@menu$, " ~ Next (^0055FF"+((.@Style!=.@Styles[.@s])?.@Style+1:1)+"^000000): ~ Previous (^0055FF"+((.@Style!=1)?.@Style-1:.@Styles[.@s])+"^000000): ~ Jump to...: ~ Revert to original (^0055FF"+.@Revert+"^000000)";

		set .@s_menu, select(.@menu$);

		}
		switch(.@s_menu) {

		case 1: set .@Style, ((.@Style!=.@Styles[.@s])?.@Style+1:1); break;

		case 2: set .@Style, ((.@Style!=1)?.@Style-1:.@Styles[.@s]); break;

		case 3: message strcharinfo(0),"Choose a style between 1 - "+.@Styles[.@s]+".";

		input .@Style,0,.@Styles[.@s];
		if (!.@Style) set .@Style, rand(1,.@Styles[.@s]);

		break;
		case 4: set .@Style, .@Revert; setlook .@Look[.@s], .@Revert; break;
		}
	}
}

payon,184,103,3	script	Stylist#custom_stylist_pay	4_M_NEWOZ,{
	setarray .@Styles[1],
		getbattleflag("max_hair_style"),
		getbattleflag("max_hair_color"),
		getbattleflag("max_cloth_color");
	setarray .@Look[1],
		LOOK_HAIR,
		LOOK_HAIR_COLOR,
		LOOK_CLOTHES_COLOR;
	set .@s, select(" ~ Hairstyle: ~ Hair color: ~ Cloth color");
	set .@Revert, getlook(.@Look[.@s]);
	set .@Style,1;
	while(1) {

	setlook .@Look[.@s], .@Style;

	message strcharinfo(0),"This is style #"+.@Style+".";

		if( .@s_menu == 2 ) {
		set .@menu$, " ~ Previous (^0055FF"+((.@Style!=1)?.@Style-1:.@Styles[.@s])+"^000000): ~ Next (^0055FF"+((.@Style!=.@Styles[.@s])?.@Style+1:1)+"^000000): ~ Jump to...: ~ Revert to original (^0055FF"+.@Revert+"^000000)";
		set .@s_menu, select(.@menu$);
		if( .@s_menu == 2 )

		set .@s_menu, 1;

		else if( .@s_menu == 1 )

		set .@s_menu, 2;

		}

		else {

		set .@menu$, " ~ Next (^0055FF"+((.@Style!=.@Styles[.@s])?.@Style+1:1)+"^000000): ~ Previous (^0055FF"+((.@Style!=1)?.@Style-1:.@Styles[.@s])+"^000000): ~ Jump to...: ~ Revert to original (^0055FF"+.@Revert+"^000000)";

		set .@s_menu, select(.@menu$);

		}
		switch(.@s_menu) {

		case 1: set .@Style, ((.@Style!=.@Styles[.@s])?.@Style+1:1); break;

		case 2: set .@Style, ((.@Style!=1)?.@Style-1:.@Styles[.@s]); break;

		case 3: message strcharinfo(0),"Choose a style between 1 - "+.@Styles[.@s]+".";

		input .@Style,0,.@Styles[.@s];
		if (!.@Style) set .@Style, rand(1,.@Styles[.@s]);

		break;
		case 4: set .@Style, .@Revert; setlook .@Look[.@s], .@Revert; break;
		}
	}
}