// Forbidden Items Database
// Defines restrictions on equipment, items, and cards in map types and zones.
//
// Structure of Database:
// ItemID,Flag
//
// Legend for 'Flag' field (bitmask):
// 1    - restricted in normal maps
// 2    - restricted in PVP
// 4    - restricted in GVG
// 8    - restricted in Battlegrounds
// 16   - restricted in WOE:TE castles
// Restricted zones - configured by 'restricted <number>' mapflag
// 32   - restricted in zone 1
// 64   - restricted in zone 2
// 128  - restricted in zone 3
// 256  - restricted in zone 4
// 512  - restricted in zone 5
// 1024 - restricted in zone 6
// 2048 - restricted in zone 7
// 4096 - restricted in zone 8
// 8192 - restricted in zone 9
//
// Passing negative value as flag will unset the flag instead.
//
// Examples:
// 1201,1   // Knife can't be worn on normal maps
// 608,4    // Yggdrasil Seed can't be consumed in both GvG and WoE Castles
// 4174,6   // Deviling Card has no effect in every PVP or GVG map, and during WoE
// 501,32   // Red Potion can't be consumed on maps marked as 'restricted zone 1'
// 519,322  // Milk can't be consumed in PVP and maps marked as 'restricted zone 2' or 'restricted zone 4' (256+64+2)
// 519,-2   // Unset `restricted in PVP` flag from Milk. Making it usable in PVP again.

//----------------------------------------------------------------------------
// Normal maps
//----------------------------------------------------------------------------
2483,1		// Siege_Greave
2484,1		// Siege_Boots
2485,1		// Siege_Shoes
2586,1		// Siege_Manteau
2587,1		// Siege_Muffler
15046,1		// Siege_Plate
15047,1		// Siege_Suits
15048,1		// Siege_Robe
1776,1		// Siege_Arrow_S
1775,1		// Siege_Arrow_A
1293,1		// Velum_Jamadhar
1294,1		// Velum_Scare
1395,1		// Velum_Buster
1492,1		// Velum_Glaive
2016,1		// Velum_Arc_Wand
21001,1		// Velum_Claymore
21002,1		// Velum_Katzbalger
18113,1		// Velum_Arbalest
18114,1		// Velum_CrossBow
1586,1		// Velum_Bible
1587,1		// Velum_Encyclopedia
1832,1		// Velum_Claw
13072,1		// Velum_Damascus
16020,1		// Velum_Stunner
16021,1		// Velum_Flail
1436,1		// Velum_Spear
1396,1		// Velum_Guillotine
11548,1		// Woe_White_Potion
11549,1		// Woe_Blue_Potion
11547,1		// Woe_Violet_Potion
12600,1		// Treasure_Box_Scroll

// Lesser Guild Member's Gear
2052,1     // Woe_T_Staff1_Z
1329,1     // Woe_One_Hand_Axe1_Z
28751,1     // Woe_Knife1_Z
32103,1    // Woe_Instrument1_Z
26210,1    // Woe_Whip1_Z
26019,1    // Woe_T_Lance1_Z
16085,1    // Woe_Club_1_Z
26147,1    // Woe_Wand1_Z
28036,1    // Woe_Katar1_Z
26146,1    // Woe_Healstaff1_Z
21044,1    // Woe_Twohand_Sword1_Z
28133,1    // Woe_Twohand_Axe1_Z
32015,1    // Woe_Onehand_Spear1_Z
18175,1    // Woe_Bow1_Z
13490,1    // Woe_Onehand_Sword1_Z
650000,1    // Woe_Huuma1_Z
1859,1    // Woe_Pist1_Z
22148,1    // Siege_Greave_1Tier
15216,1    // Siege_Robe_1Tier
20865,1    // Siege_Muffler_1Tier
20864,1    // Siege_Manteau_1Tier
22147,1    // Siege_Boots_1Tier
22146,1    // Siege_Shoes_1Tier
15217,1    // Siege_Suits_1Tier
15218,1    // Siege_Plate_1Tier

// Intermediate Guild Member's Gear
520001,1    // Woe_One_Hand_Axe2_Z
570003,1    // Woe_Instrument2_Z
580003,1    // Woe_Whip2_Z
510005,1    // Woe_Knife2_Z
630001,1    // Woe_T_Lance2_Z
590004,1    // Woe_Club_2_Z
550005,1    // Woe_Wand2_Z
610004,1    // Woe_Katar2_Z
550004,1    // Woe_Healstaff2_Z
600005,1    // Woe_Twohand_Sword2_Z
620001,1    // Woe_Twohand_Axe2_Z
640001,1    // Woe_T_Staff2_Z
530001,1    // Woe_Onehand_Spear2_Z
650001,1    // Woe_Huuma2_Z
500006,1    // Woe_Onehand_Sword2_Z
560003,1    // Woe_Pist2_Z
700005,1    // Woe_Bow2_Z
450012,1    // Siege_Robe_2Tier
470011,1    // Siege_Shoes_2Tier
450014,1    // Siege_Plate_2Tier
450013,1    // Siege_Suits_2Tier
470012,1    // Siege_Boots_2Tier
480007,1    // Siege_Muffler_2Tier
480008,1    // Siege_Manteau_2Tier
470013,1    // Siege_Greave_2Tier

//----------------------------------------------------------------------------
// PVP
//----------------------------------------------------------------------------
14529,2		// Greed_Scroll
23192,2     // DiamondDust5_Scroll
23194,2     // Sienna_5_Scroll
14513,2     // Storm_10_Scroll
611,2     // Spectacles

// Renewal Item 
100007,2     // G_Limit_Power
100008,2     // G_Infinity_Drink
14766,2     // Limit_Power
23475,2     // Infinity_Drink
1100005,2       // Concentrated_G_P
1100004,2       // Concentrated_B_P
1100003,2       // Concentrated_R_P
100231,2       // Ref_T_Potion
100232,2       // Add_Atk_Potion
100233,2       // Add_Matk_Potion
12429,2       // Savage_BBQ
12430,2       // Wug_Blood_Cocktail
12431,2       // Minor_Brisket
12432,2       // Siroma_Icetea

// Odin Past
15397,2       // CassockA_STR
310076,2       // Cassock_Str
15398,2       // CassockA_AGI
310077,2       // Cassock_Agi
15399,2       // CassockA_VIT
310078,2       // Cassock_Vit
15401,2       // CassockA_INT
310079,2       // Cassock_Int
15400,2       // CassockA_DEX
310080,2       // Cassock_Dex
15402,2       // CassockA_LUK
310081,2       // Cassock_Luk

// Cards
27112,2       // AngerIceTitan_Card
300278,2       // Void_Mimic_Card
300279,2       // Book_Of_Death_Card
300267,2       // Crow_Baron_Card
300268,2       // Crow_Duke_Card
300269,2       // Eldest_Card
300270,2       // Empathizer_Card
300271,2       // Happy_Giver_Card
300272,2       // Pray_Giver_Card
300273,2       // Smile_Giver_Card
300274,2       // Tha_Anger_Card
300275,2       // Tha_Horror_Card
300276,2       // Tha_Regret_Card
300277,2       // Tha_Resent_Card

// Cash Shop
28902,2       // Mad_Bunny_K_

19474,2       // S_Circlet_Of_Time_RK
19475,2       // S_Circlet_Of_Time_LG
19476,2       // S_Circlet_Of_Time_NC
19477,2       // S_Circlet_Of_Time_GN
19478,2       // S_Circlet_Of_Time_GC
19479,2       // S_Circlet_Of_Time_SC
19480,2       // S_Circlet_Of_Time_AB
19481,2       // S_Circlet_Of_Time_SR
19482,2       // S_Circlet_Of_Time_WL
19483,2       // S_Circlet_Of_Time_SO
19484,2       // S_Circlet_Of_Time_RA
19485,2       // S_Circlet_Of_Time_WM
19486,2       // S_Circlet_Of_Time_SJ
19487,2       // S_Circlet_Of_Time_SP
19488,2       // S_Circlet_Of_Time_RL
19489,2       // S_Circlet_Of_Time_OB
19490,2       // S_Circlet_Of_Time_KG
19491,2       // S_Circlet_Of_Time_NV
19492,2       // S_Circlet_Of_Time_SU

29061,2       // Mettle1
29062,2       // Mettle2
29063,2       // Mettle3
29064,2       // Mettle4
29065,2       // Mettle5
29066,2       // Mettle6
29067,2       // Mettle7
29068,2       // Mettle8
29069,2       // Mettle9
29071,2       // MagicEssence1
29072,2       // MagicEssence2
29073,2       // MagicEssence3
29074,2       // MagicEssence4
29075,2       // MagicEssence5
29076,2       // MagicEssence6
29077,2       // MagicEssence7
29078,2       // MagicEssence8
29079,2       // MagicEssence9
29081,2       // Acute1
29082,2       // Acute2
29083,2       // Acute3
29084,2       // Acute4
29085,2       // Acute5
29086,2       // Acute6
29087,2       // Acute7
29088,2       // Acute8
29089,2       // Acute9
29091,2       // MasterArcher1
29092,2       // MasterArcher2
29093,2       // MasterArcher3
29094,2       // MasterArcher4
29095,2       // MasterArcher5
29096,2       // MasterArcher6
29097,2       // MasterArcher7
29098,2       // MasterArcher8
29099,2       // MasterArcher9
29101,2       // Adamantine1
29102,2       // Adamantine2
29103,2       // Adamantine3
29104,2       // Adamantine4
29105,2       // Adamantine5
29106,2       // Adamantine6
29107,2       // Adamantine7
29108,2       // Adamantine8
29109,2       // Adamantine9
29111,2       // Affection1
29112,2       // Affection2
29113,2       // Affection3
29114,2       // Affection4
29115,2       // Affection5
29116,2       // Affection6
29117,2       // Affection7
29118,2       // Affection8
29119,2       // Affection9
29706,2       // Tenacity1
29707,2       // Tenacity2
29708,2       // Tenacity3
29709,2       // Tenacity4
29710,2       // Tenacity5
29711,2       // Tenacity6
29712,2       // Tenacity7
29713,2       // Tenacity8
29714,2       // Tenacity9

29672,2       // Time_Jewely_Str_1
29673,2       // Time_Jewely_Str_2
29674,2       // Time_Jewely_Str_3
29675,2       // Time_Jewely_Agi_1
29676,2       // Time_Jewely_Agi_2
29677,2       // Time_Jewely_Agi_3
29678,2       // Time_Jewely_Vit_1
29679,2       // Time_Jewely_Vit_2
29680,2       // Time_Jewely_Vit_3
29681,2       // Time_Jewely_Int_1
29682,2       // Time_Jewely_Int_2
29683,2       // Time_Jewely_Int_3
29684,2       // Time_Jewely_Dex_1
29685,2       // Time_Jewely_Dex_2
29686,2       // Time_Jewely_Dex_3
29687,2       // Time_Jewely_Luk_1
29688,2       // Time_Jewely_Luk_2
29689,2       // Time_Jewely_Luk_3

// Thanatos Tower Revamp

// EP 17 Cards
300103,2       // Bath_Mermaid_Card
300078,2       // Sweety_Card (MVP)
300100,2       // Gran_papilia (MVP)
300090,2       // Verporte_H_Card
300088,2       // B_Scissore_Ng_H_Card
300098,2       // Aries_H_Card
300094,2       // Papila_Ruba_H_Card
300096,2       // Papila_Cae_H_Card
300092,2       // Papila_H_Card
300099,2       // Silva_Papilia (MVP)

300089,2       // Verporta_Card
300087,2       // Beta_Scissore_Ng_Card
300097,2       // Aries_Card
300095,2       // Papila_Cae_Card
300093,2       // Papila_Ruba_Card
300091,2       // Papila_Card

300080,2       // Redpepper_H_Card (MVP)
300084,2       // Dry_Rafflesia_H_Card
300086,2       // Alnoldi_Ex_H_Card
300082,2       // Assistant_H_Card
300079,2       // Redpepper_Card (MVP)
300083,2       // Dry_Rafflesia_Card
300085,2       // Alnoldi_Ex_Card
300081,2       // Assistant_Card
300101,2       // Beta_Cleaner_Card
300102,2       // Beta_Baths_A_Card
300118,2       // EP17_2_Phen_Card
300119,2       // EP17_2_Sword_Fish_Card
300120,2       // EP17_2_Piranha_Card
300121,2       // EP17_2_Marc_Card
300104,2       // Bookworm_Card
300105,2       // Roaming_Spellbook_Card
300107,2       // Pitaya_Boss_Card (MVP)
300125,2       // Pitaya_G_Card
300124,2       // Pitaya_B_Card
300123,2       // Pitaya_V_Card
300122,2       // Pitaya_Y_Card
300106,2       // Pitaya_R_Card
300077,2       // O_Cleaner_Ng_Card
300076,2       // Beta_Guards_Ng_Card
300117,2       // Plasma_R2_Card
300116,2       // Plasma_R_Card
300115,2       // Sanare3_Card
300114,2       // Plaga3_Card
300113,2       // Plasma_Y_Card
300112,2       // Dolor3
300108,2       // Venenum3_Card
300109,2       // EP17_2_Cramp_Card
300110,2       // Waterfall_Card
300111,2       // Bellare3_Card

// EP 17 Equipment 
450127,2       // Auto_Armor_A
450128,2       // Auto_Armor_B
480020,2       // Auto_Engine_A
480021,2       // Auto_Engine_B
470022,2       // Auto_Leg_A
470023,2       // Auto_Leg_B
490024,2       // Auto_B_R
490025,2       // Auto_B_L
490026,2       // Auto_BC_R
490027,2       // Auto_BC_L

310083,2       // Automatic_Orb2
310084,2       // Automatic_Orb3
310085,2       // Automatic_Orb4
310086,2       // Automatic_Orb5
310087,2       // Automatic_Orb6
310088,2       // Automatic_Orb7
310089,2       // Automatic_Orb8
310092,2       // Automatic_Orb11
310093,2       // Automatic_Orb12
310094,2       // Automatic_Orb13
310095,2       // Automatic_Orb14
310096,2       // Automatic_Orb15
310097,2       // Automatic_Orb16
310098,2       // Automatic_Orb17
310099,2       // Automatic_Orb18
310100,2       // Automatic_Orb19
310101,2       // Automatic_Orb20
310102,2       // Automatic_Orb21
310103,2       // Automatic_Orb22
310104,2       // Automatic_Orb23
310105,2       // Automatic_Orb24
310106,2       // Automatic_Orb25
310107,2       // Automatic_Orb26
310108,2       // Automatic_Orb27
310109,2       // Automatic_Orb28
310110,2       // Automatic_Orb29
310111,2       // Automatic_Orb30
310112,2       // Automatic_Orb31
310117,2       // Automatic_Orb36
310118,2       // Automatic_Orb37
310119,2       // Automatic_Orb38
310120,2       // Automatic_Orb39
310178,2       // Automatic_Orb97

310121,2       // Automatic_Orb40
310122,2       // Automatic_Orb41
310123,2       // Automatic_Orb42
310124,2       // Automatic_Orb43
310125,2       // Automatic_Orb44
310126,2       // Automatic_Orb45

310127,2       // Automatic_Orb46
310128,2       // Automatic_Orb47
310129,2       // Automatic_Orb48
310130,2       // Automatic_Orb49
310131,2       // Automatic_Orb50
310132,2       // Automatic_Orb51
310133,2       // Automatic_Orb52
310134,2       // Automatic_Orb53
310135,2       // Automatic_Orb54
310136,2       // Automatic_Orb55
310137,2       // Automatic_Orb56
310138,2       // Automatic_Orb57
310139,2       // Automatic_Orb58
310140,2       // Automatic_Orb59
310141,2       // Automatic_Orb60
310142,2       // Automatic_Orb61
310143,2       // Automatic_Orb62
310144,2       // Automatic_Orb63
310145,2       // Automatic_Orb64
310146,2       // Automatic_Orb65
310147,2       // Automatic_Orb66
310148,2       // Automatic_Orb67
310149,2       // Automatic_Orb68
310150,2       // Automatic_Orb69
310151,2       // Automatic_Orb70
310152,2       // Automatic_Orb71
310153,2       // Automatic_Orb72
310154,2       // Automatic_Orb73
310155,2       // Automatic_Orb74
310156,2       // Automatic_Orb75
310157,2       // Automatic_Orb76
310158,2       // Automatic_Orb77
310159,2       // Automatic_Orb78
310160,2       // Automatic_Orb79
310161,2       // Automatic_Orb80
310162,2       // Automatic_Orb81
310163,2       // Automatic_Orb82
310164,2       // Automatic_Orb83
310165,2       // Automatic_Orb84
310166,2       // Automatic_Orb85
310167,2       // Automatic_Orb86
310168,2       // Automatic_Orb87
310169,2       // Automatic_Orb88
310170,2       // Automatic_Orb89
310171,2       // Automatic_Orb90
310172,2       // Automatic_Orb91
310173,2       // Automatic_Orb92
310174,2       // Automatic_Orb93
310175,2       // Automatic_Orb94
310176,2       // Automatic_Orb95
310177,2       // Automatic_Orb96

500007,2       // EP172_1h_Sword
500008,2       // EP172_1h_Sword2
510008,2       // EP172_1h_Dagger
510009,2       // EP172_1h_Dagger2
520002,2       // EP172_1h_Axe
530002,2       // EP172_1h_Spear
540004,2       // EP172_1h_Book
540005,2       // EP172_1h_Book2
550008,2       // EP172_1h_Wand
550009,2       // EP172_1h_Foxtail
560004,2       // EP172_Bh_Knuck
570005,2       // EP172_1h_Inst
580005,2       // EP172_1h_Whip
590006,2       // EP172_1h_Hammer
600008,2       // EP172_Bh_Sword
610006,2       // EP172_Bh_Katar
630003,2       // EP172_Bh_Spear
640005,2       // EP172_Bh_Staff
650003,2       // EP172_Bh_Huuma
700007,2       // EP172_Bh_Bow
700008,2       // EP172_Bh_Bow2
700009,2       // EP172_Bh_Bow3
810000,2       // EP172_1h_Rifle
820000,2       // EP172_1h_Shotgun
830001,2       // EP172_1h_Gatling
840000,2       // EP172_1h_Grenade

//----------------------------------------------------------------------------
// GVG
//----------------------------------------------------------------------------
605,4		// Anodyne
12218,4		// Assumptio_5_Scroll
14529,4		// Greed_Scroll
14590,4		// Pty_Assumptio_Scroll
23192,4     // DiamondDust5_Scroll
23194,4     // Sienna_5_Scroll
14513,4     // Storm_10_Scroll
1100005,4       // Concentrated_G_P
1100004,4       // Concentrated_B_P
1100003,4       // Concentrated_R_P
15397,4       // CassockA_STR
15398,4       // CassockA_AGI
15399,4       // CassockA_VIT
15400,4       // CassockA_DEX
15401,4       // CassockA_INT
15402,4       // CassockA_LUK

//----------------------------------------------------------------------------
// Battlegrounds
//----------------------------------------------------------------------------
12218,8		// Assumptio_5_Scroll
14590,8		// Pty_Assumptio_Scroll
23192,8     // DiamondDust5_Scroll
23194,8     // Sienna_5_Scroll
14513,8     // Storm_10_Scroll
1100005,8       // Concentrated_G_P
1100004,8       // Concentrated_B_P
1100003,8       // Concentrated_R_P
15397,8       // CassockA_STR
15398,8       // CassockA_AGI
15399,8       // CassockA_VIT
15400,8       // CassockA_DEX
15401,8       // CassockA_INT
15402,8       // CassockA_LUK

//----------------------------------------------------------------------------
// CANNOT be consumed/equipped in WoE:TE Castles (16)
//----------------------------------------------------------------------------
// Krieger Gear
1187,16		// Krieger_Twohand_Sword1
1281,16		// Krieger_Katar1
1282,16		// Krieger_Katar2
1310,16		// Krieger_Onehand_Axe1
1382,16		// Krieger_Twohand_Axe1
1426,16		// Krieger_Onehand_Spear1
1486,16		// Krieger_Twohand_Spear1
1546,16		// Krieger_Onehand_Mace1
1576,16		// Krieger_Book1
1577,16		// Krieger_Book2
1640,16		// Krieger_Onehand_Staff1
1641,16		// Krieger_Onehand_Staff2
1743,16		// Krieger_Bow1
1826,16		// Krieger_Knuckle1
1827,16		// Krieger_Knuckle2
1927,16		// Krieger_Instrument1
1981,16		// Krieger_Whip1
2002,16		// Krieger_Twohand_Staff1
2394,16		// Krieger_Suit1
2395,16		// Krieger_Suit2
2396,16		// Krieger_Suit3
2444,16		// Krieger_Shoes1
2445,16		// Krieger_Shoes2
2446,16		// Krieger_Shoes3
2549,16		// Krieger_Muffler1
2772,16		// Krieger_Ring1
2773,16		// Krieger_Ring2
2774,16		// Krieger_Ring3
13042,16	// Krieger_Dagger1
13110,16	// Krieger_Pistol1
13176,16	// Krieger_Rifle1
13177,16	// Krieger_Gatling1
13178,16	// Krieger_Shotgun1
13179,16	// Krieger_Launcher1
13307,16	// Krieger_Huuma_Shuriken1
13416,16	// Krieger_Onehand_Sword1
13417,16	// Krieger_Onehand_Sword2
13418,16	// Krieger_Onehand_Sword3
28918,16	// Shield_of_Chaos

// Vellum Gear
1293,16		// Velum_Jamadhar
1294,16		// Velum_Scare
1395,16		// Velum_Buster
1396,16		// Velum_Guillotine
1436,16		// Velum_Spear
1492,16		// Velum_Glaive
1586,16		// Velum_Bible
1587,16		// Velum_Encyclopedia
1832,16		// Velum_Claw
2016,16		// Velum_Arc_Wand
13072,16	// Velum_Damascus
16020,16	// Velum_Stunner
16021,16	// Velum_Flail
18113,16	// Velum_Arbalest
18114,16	// Velum_CrossBow
21001,16	// Velum_Claymore
21002,16	// Velum_Katzbalger

// Siege Gear
1775,16		// Siege_Arrow_A
1776,16		// Siege_Arrow_S
2483,16		// Siege_Greave
2484,16		// Siege_Boots
2485,16		// Siege_Shoes
2586,16		// Siege_Manteau
2587,16		// Siege_Muffler
15046,16	// Siege_Plate
15047,16	// Siege_Suits
15048,16	// Siege_Robe

// God Items
1530,16		// Mjolnir
2383,16		// Brynhild
2410,16		// Sleipnir
2541,16		// Asprika
2629,16		// Magingiorde
2630,16		// Brysinggamen
7058,16		// Gullraifnir

// Misc
605,16		// Anodyne
2365,16		// Orleans_Gown
4077,16		// Phen_Card
4128,16		// Golden_Bug_Card
4198,16		// Maya_Puple_Card
4327,16		// Blood_Butterfly_Card
11503,16	// Siege_White_Potion
11504,16	// Siege_Blue_Potion
11547,16	// Woe_Violet_Potion
11548,16	// Woe_White_Potion
11549,16	// Woe_Blue_Potion
12033,16	// Box_Of_Sunlight
12213,16	// Neuralizer
12218,16	// Assumptio_5_Scroll
12388,16	// Runstone_Crush
12389,16	// Runstone_Storm
12390,16	// Runstone_Millennium
12422,16	// HP_Increase_Potion_(Small)
12423,16	// HP_Increase_Potion_(Medium)
12424,16	// HP_Increase_Potion_(Large)
12425,16	// SP_Increase_Potion_(Small)
12426,16	// SP_Increase_Potion_(Medium)
12427,16	// SP_Increase_Potion_(Large)
12428,16	// Concentrated_White_Potion_Z
12429,16	// Savage_Full_Roast
12430,16	// Cocktail_Warg_Blood
12431,16	// Minor_Stew
12432,16	// Siroma_Iced_Tea
12433,16	// Drosera_Herb_Salad
12434,16	// Petite_Tail_Noodles
12435,16	// Black_Mass
12436,16	// Vitata_500
12437,16	// Concentrated_Ceromain_Soup
12580,16	// Vending_Search_Scroll
12581,16	// Vending_Search_Scroll2
12591,16	// Uni_Catalog_Bz
12600,16	// Treasure_Box_Scroll
14590,16	// Pty_Assumptio_Scroll

// Lesser Guild Member's Gear
2052,16     // Woe_T_Staff1_Z
1329,16     // Woe_One_Hand_Axe1_Z
28751,16     // Woe_Knife1_Z
32103,16    // Woe_Instrument1_Z
26210,16    // Woe_Whip1_Z
26019,16    // Woe_T_Lance1_Z
16085,16    // Woe_Club_1_Z
26147,16    // Woe_Wand1_Z
28036,16    // Woe_Katar1_Z
26146,16    // Woe_Healstaff1_Z
21044,16    // Woe_Twohand_Sword1_Z
28133,16    // Woe_Twohand_Axe1_Z
32015,16    // Woe_Onehand_Spear1_Z
18175,16    // Woe_Bow1_Z
13490,16    // Woe_Onehand_Sword1_Z
650000,16    // Woe_Huuma1_Z
1859,16    // Woe_Pist1_Z
22148,16    // Siege_Greave_1Tier
15216,16    // Siege_Robe_1Tier
20865,16    // Siege_Muffler_1Tier
20864,16    // Siege_Manteau_1Tier
22147,16    // Siege_Boots_1Tier
22146,16    // Siege_Shoes_1Tier
15217,16    // Siege_Suits_1Tier
15218,16    // Siege_Plate_1Tier

// Intermediate Guild Member's Gear
520001,16    // Woe_One_Hand_Axe2_Z
570003,16    // Woe_Instrument2_Z
580003,16    // Woe_Whip2_Z
510005,16    // Woe_Knife2_Z
630001,16    // Woe_T_Lance2_Z
590004,16    // Woe_Club_2_Z
550005,16    // Woe_Wand2_Z
610004,16    // Woe_Katar2_Z
550004,16    // Woe_Healstaff2_Z
600005,16    // Woe_Twohand_Sword2_Z
620001,16    // Woe_Twohand_Axe2_Z
640001,16    // Woe_T_Staff2_Z
530001,16    // Woe_Onehand_Spear2_Z
650001,16    // Woe_Huuma2_Z
500006,16    // Woe_Onehand_Sword2_Z
560003,16    // Woe_Pist2_Z
700005,16    // Woe_Bow2_Z
450012,16    // Siege_Robe_2Tier
470011,16    // Siege_Shoes_2Tier
450014,16    // Siege_Plate_2Tier
450013,16    // Siege_Suits_2Tier
470012,16    // Siege_Boots_2Tier
480007,16    // Siege_Muffler_2Tier
480008,16    // Siege_Manteau_2Tier
470013,16    // Siege_Greave_2Tier

//----------------------------------------------------------------------------
// Zone 1 - Aldebaran Turbo Track
//----------------------------------------------------------------------------
601,32		// Wing_Of_Fly
605,32		// Anodyne
506,32		// Green_Potion
525,32		// Panacea

//----------------------------------------------------------------------------
// Zone 2 - Jail
//----------------------------------------------------------------------------
601,64		// Wing_Of_Fly
602,64		// Wing_Of_Butterfly
12212,64	// Giant_Fly_Wing
14582,64	// WOB_Rune
14583,64	// WOB_Schwaltz
14584,64	// WOB_Rachel
14585,64	// WOB_Local

//----------------------------------------------------------------------------
// Zone 3 - Izlude Battle Arena
//----------------------------------------------------------------------------
601,128		// Wing_Of_Fly

//----------------------------------------------------------------------------
// Zone 7 - Towns
//----------------------------------------------------------------------------
14529,2048	// Greed_Scroll

//----------------------------------------------------------------------------
// WoE:TE Items - Only can be used in WoE:TE Castles (All except &16)
//----------------------------------------------------------------------------
1299,16367	// TE_Woe_Katar
1319,16367	// TE_Woe_Axe
1399,16367	// TE_Woe_Two_Handed_Axe
1437,16367	// TE_Woe_Pike
1495,16367	// TE_Woe_Lance
1591,16367	// TE_Woe_Book
1667,16367	// TE_Woe_Staff
1834,16367	// TE_Woe_Fist
1932,16367	// TE_Woe_Guitar
1987,16367	// TE_Woe_Rope
2019,16367	// TE_Woe_Two_Hand_Staff
2178,16367	// TE_Woe_Buckler
2179,16367	// TE_Woe_Shield
2180,16367	// TE_Woe_Magic_Guard
2496,16367	// TE_Woe_Shoes
2497,16367	// TE_Woe_Boots
2498,16367	// TE_Woe_Magic_Sandal
2944,16367	// TE_Ring_Of_Protection
2945,16367	// TE_Ring_Of_Rage
2946,16367	// TE_Ring_Of_Defiance
11557,16367	// TE_White_Potion
11558,16367	// TE_White_Slim_Potion
13083,16367	// TE_Woe_Knife
13117,16367	// TE_Woe_Pistol
13184,16367	// TE_Woe_Rifle
13185,16367	// TE_Woe_Gatling
13186,16367	// TE_Woe_Shotgun
13187,16367	// TE_Woe_Grenade
13317,16367	// TE_Woe_Huuma
13439,16367	// TE_Woe_Sword
15062,16367	// TE_Woe_Coat
15063,16367	// TE_Woe_Chain_Mail
15064,16367	// TE_Woe_Mage_Coat
16025,16367	// TE_Woe_Mace
18118,16367	// TE_Woe_Bow
18732,16367	// TE_Woe_Cap
18733,16367	// TE_Woe_Bone_Helm
18734,16367	// TE_Woe_Magic_Eyes
20702,16367	// TE_Woe_Muffler
20703,16367	// TE_Woe_Manteau
20704,16367	// TE_Woe_Magic_Manteau
21006,16367	// TE_Woe_Two_Hand_Sword
